/* Write GOOD comments so that next developer ... */
/* ( who happens to be a killer psycopath & knows where you stay ). */
/* He's going to maintain this code; need NOT have to get back to you */

/* ----------- ----------- ----------- ----------- ----------- ----------- */
/* --------------------------- generic styling --------------------------- */
/* ----------- ----------- ----------- ----------- ----------- ----------- */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  /* fonts related */
  --ff-primary: "Raleway", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
  line-height: 1.15;
}

body {
  /* 16px */
  font-size: 1.6em;
  font-weight: var(--fw-400);
  font-family: var(--ff-primary);

  /* ??? */
  /* min-height: 100vh; */
}

img {
  max-width: 100%;
  display: block;
}

article {
  /* border: 1px solid red; */
}

/* ----------- ----------- ----------- ----------- ----------- ------------ */
/* --------------------------- specific styling --------------------------- */
/* ----------- ----------- ----------- ----------- ----------- ------------ */

/* ----------- ----------- ----------- mobile first approach ----------- ----------- ----------- */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "features-component"
    "storage-component";
  gap: 2rem;
}

/* Component 1 - Mobile */

.features-component {
  background-color: hsl(228, 54%, 41%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "features-component__company-logo"
    "feature-icons";
  gap: 3rem;
  width: 330px;
  height: 180px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
  border-top-right-radius: 90px 90px;
}

.feature-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "feature-icons__document feature-icons__folder feature-icons__upload";
  width: 180px;
}

.feature-icons > img {
  border: 1px solid black;
  padding: 10px;
  background-color: black;
  border-radius: 10px;
  height: 45px;
  width: 48px;
}

/* Component 1 - Mobile */
.storage-component {
  background-color: hsl(228, 54%, 41%);
}
/* ----------- ----------- ----------- desktop second approach ----------- ----------- ----------- */

/* ----------- ----------- ----------- grid area names ----------- ----------- ----------- */

/* Component 1 grid areas */

.features-component {
  grid-area: features-component;
}

.features-component__company-logo {
  grid-area: features-component__company-logo;
  /* border: 2px solid white; */
}

.features-component__feature-icons {
  grid-area: features-component__feature-icons;
  /* border: 2px solid white; */
}

.feature-icons {
  grid-area: feature-icons;
}

.feature-icons__document {
  grid-area: feature-icons__document;
}

.feature-icons__folder {
  grid-area: feature-icons__folder;
}

.feature-icons__upload {
  grid-area: feature-icons__upload;
}

/* Component 2 grid areas */

.storage-component {
  grid-area: storage-component;
}
